<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>봄빛 식물원</title>
    <style>
        h1{
            color: purple; 
            font-size: 60px;
            font-family: Arial;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        h2{
            color: green;
            font-size: 30px;
            text-decoration: underline;
        }
        .p1{
            font-style: italic; 
            font-size: 20px;
        }
        .p2{
            color: #444444;
            font-size: 14px;
            font-style: italic;
            font-family: "돋움";
            line-height: 150%;
        }
    </style>
</head>
<body>
    <h1>Botanic Garden</h1>
    <h2>꿈속의 정원 같은 봄빛 식물원</h2><br>
    <p class="p1">봄빛 식물원은 평온과 건강을 선사합니다.</p><br>
    <p class="p2">봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을 정원에 실현<br>
    하려는 노력을 기울이고 있습니다. 각박한 삶 속에서 자연의 소중함을 일깨워주고 마음의 평온과 건강한<br>
    쉼을 제공할 것입니다.</p>

    
</body>
</html>