<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var num; //변수 값이 없다
        var obj=null; // 개체 변숫 값이 없다.
        //typeof 를 통해 데이터타입을 알수 있다.
        document.wrute(typeof 100+"<br>") // number 정수
        document.wrute(typeof 10.5+"<br>") // number 실수
        document.wrute(typeof 홍길동+"<br>") // string 문자,문자열
        document.wrute(typeof true+"<br>") // boolean 참,거짓
        document.wrute(typeof [1,2,3]+"<br>") // opject 배열
        // object : 데이터 속성과 값으로 이루어짐
        document.write(typeof {name:"홍길동", age:25}+"<br>"); // opject
        document.write(typeof num+"<br>"); // undefined 정해지지 않음
        document.write(typeof obj+"<br>"); // obj 최상위 객체
    </script>
</body>
</html>
<!--null 값이 정해지지 않은 상태-->