<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>리스트로 메뉴 만들기</title>
    <style>
        /*hover를 활용해 배경색이 생성되게 함*/
        #menubar:hover{
            background: olive;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 567px;
        }
        #menubar ul li{
            display: inline;
            list-style-type: none;
            padding: 0px 15px;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            color: violet;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">뭐줄까</a></li>
            <li><a href="#">아메리카노</a></li>
            <li><a href="#">카푸치노</a></li>
            <li><a href="#">카페라떼</a></li>
            <li><a href="#">다른거주문해</a></li>
        </ul>
    </nav>
</body>
</html>