<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--CSS3로만 HTML 태그 모양의 동적 변화 가능
    자바스크립트로 구현하던 것을 css3로 작성 가능
    3가지 방법 지원
1.애니메이션(animation)
5초를 추가로 <span>태그의 글자갯ㄱ을 파란색, 초록색, 빨간색으로 바꾸는
    애니메이션 무한 반복
2 전환(transition)
HTML 태그에 적용된 css3속성 값의 변화를 서서히 진행시켜 애니메이션 효과 생성
(1)transition 속성을 사용하여 정해진 시간 동안 요소의 속성값을 부드럽게
변화시킬 수 있음
(2) 해당 요소에 추가할 css 스타일 전환(transition) 효과를 설정
(3) 추가할 전환 효과가 지속될 시간을 설정
(4) 해당 요소의 여러 속성을 동시에 변경할 수도 있음
3 변환(transform)
텍스트나 이미지를 회전, 확대 다양한 기하학적인 모양으로 출력-->
    <title>transition(전환)</title>
    <style>
        span{/*transition: 애니메이션 기능 재공*/
            transition: font-size 5s;
        }
        span:hover{/*hover 기능을 사용해 애니메이션과 같은 효과를 줌*/
            /*5초에 걸쳐 글자를 500% 까지 키우는 전환*/
            font-size: 500%;
        }
    </style>

</head>
<body>
    <h3>font-size에 대한 전환</h3>
    <P><span>헉!</span>글자에 마우스를 올려보세요</P>
</body>
</html>