<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>visibility 프로퍼티</title>
    <style>
        span:hover{
            visibility: hidden; /*공간이 차서 안보임*/
        }
    </style>
</head>
<body>
    <h3>다음 빈 곳에 숨은 단어?</h3><hr>
    <ul>
        <li>I <span>love</span>you.</li>
        <li>CSS is cascading
            <span>style</span> sheet.
        </li>
        <li>응답하라 <span>1988</span>.</li>
    </ul>
</body>
</html>
<!--
visible : 해당 HTML요소를 웹 페이지에 나타낸다
hidden : HTML 요소를 웹 페이지에 나타내지 않는다.
         하지만 여전히 웹 페이지의 레이아웃에는 존재한다.
collapse : 이 속성값은 동적인 데이터에서만 사용할 수 있으며,
           테이블의 테두리를 한 줄만 보여준다.-->