<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index 프로퍼티</title>
    <style>
        div{
            position: absolute;
        }
        img{
            position: absolute;
        }
        #spadeA{z-index: -3; left: 10px; top: 20px;}
        #spade2{z-index: 2; left: 40px; top: 30px;}
        #spade3{z-index: 3; left: 80px; top: 40px;}
        #spade7{z-index: 7; left: 120px; top: 50px;}
        div{transition: 3s;}
        div:hover>#spadeA{z-index: 2; left: 40px; top: 30px; transition: 3s;}
        div:hover>#spade2{z-index: -3; left: 10px; top: 20px; transition: 3s;}

    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3><hr>
    <div>
    <img id="spadeA" src="/스페이드 A.jpg" width="100" height="140" alt="스페이드A">
    <img id="spade2" src="/스페이드2.jpg" width="100" height="140" alt="스페이드2">
    <img id="spade3" src="/스페이드3.jpg" width="100" height="140" alt="스페이드3">
    <img id="spade7" src="/스페이드7.jpg" width="100" height="140" alt="스페이드7">
 </div>
</body>
</html>