<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스 모델</title>
    <style>
        body { background: ghostwhite;}
        /*마진*/
        span { background: deepskyblue;}
        /*컨텐츠*/
        div.box {
            background:  yellow;
            /*패딩*/
            border-style: solid;
            /*보더*/
            border-color: peru;

            margin : 40px; /*벽면과의 간격*/
            border-width: 30px;
            /*border 의 두께, border : padding 과 margin 사이 공간*/
            padding : 20px; /*콘텐츠를 둘러싼 여백*/
        }
    </style>
</head>
<body>
    <div class="box">
        <span>DIVDIVDIV</span>
    </div>
</body>
</html>