<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>버튼 만들기 숙제</title>
</head>
<body>
    <form>
    <h3>버튼을 만들자</h3><hr>
    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button><br>
    <button type="button">4</button>
    <button type="button">5</button>
    <button type="button">6</button><br>
    <button type="button">7</button>
    <button type="button">8</button>
    <button type="button">9</button>
    </form><hr>
    <form>
    <!--위에는 내가한거 밑에는 선생님이한거-->
        <table>
            <tr><td><input type="button" value="1">&nbsp;
                <td><input type="button" value="2">&nbsp;
                <td><input type="button" value="3">&nbsp;</tr>
            <tr><td><input type="button" value="4">&nbsp;
                <td><input type="button" value="5">&nbsp;
                <td><input type="button" value="6">&nbsp;</tr>
            <tr><td><input type="button" value="7">&nbsp;
                <td><input type="button" value="8">&nbsp;
                <td><input type="button" value="9">&nbsp;</tr>           
        </table>
    </form>
</body>
</html>
<!--&nbsp; 를 안 쓰더라도 간격이 붙어 있지는 않음-->
<!--&nbsp; 를 첫 번째 행 (버튼 1, 2)에만 적용 해도
밑에 행까지 같이 간격이 벌어짐
꼭 첫번째 행이 아니더라도 
아무 행이나 하나만 적용해도 나머지 행까지 같이 간격이 벌어짐-->