<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>콤보박스 만들기</title>
</head>
<body>
    <h3>오늘 점심은?</h3>
    <form>
        <!--콤보박스
        radio 버튼과 비슷하게 하나의 form 태그에서 하나만 선택할 수 있지만
    option 태그 내용들이 select 태그 안에 숨겨져 있다
    value 는 submit 될 때 이동하게 될 데이터 들이고, name 는 콤보박스 
    전체를 대표하는 이름이 된다. (id 와 같은 역할)
    selected 를 쓰면 최소 선택된 option 이 된다-->
    <select name="china">
        <option value="1"selected>짜장면</option>
        <option value="2">짬뽕</option>
        <option value="3">탕수육</option>
    </select>
    </form>
</body>
</html>