<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>웹 브라우저 타이틀</title>
</head>
<body>
    <h3>웹 브라우저 소개</h3>
    <table>
        <tr>
            <td>
                <div>브라우저 라고 불리기도 하는 웹 브라우저(web browser)는,
                    사용자에게 웹 서버 컴퓨터에 접속하고 웹페이지, 이미지, 동영상,
                    음악 등 다양한 데이터 다운받아 보여주는 소프트웨어다,
                    <strong>그림 1-2</strong>는 대표적인 chrom 웹브라우저를 보여준다.
                </div>
            </td>
            <td>
                <!--(복습)figure 태그
                그림과 문자를 한몸으로 합침-->
                <figure id="1-2">
                    <img src="/chrom.png" width="200">
                    <!--figcaption : 이미지 파일에 주석 생성-->
                    <figcaption>그림 1-2 구글 crhome</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <div>웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해
                    <strong>그림 1-3 </strong>과 같은 코드를 첫 라인에 삽입하여야 한다.
                </div>
                <td>
                    <figcaption id="1-3">
                        <!--code 태그
                        code 태그 내에 코드를 작성하더라도 코드로 인식하지 않고 단순 문자 작성으로 처리함-->
                        <code>
                            <strong>&lt;!doctype html&gt;<br></strong>
                            &lt;html&gt;<br>
                            ...<br>
                            &lt;/html&gt;<br>
                        </code>
                        <figcaption>그림 1-3 HTML5 문서 구성</figcaption>
                    </figcaption>
                </td>
            </td>
        </tr>
    </table>
</body>
</html>