<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>링크 만들기</title>
</head>
<body>
    <h3>링크 만들기</h3>
    <hr>
    <p>포털 사이트</p>
    <!--ul 태그와 li 태그를 활용해 항목 정렬-->
    <ul>
        <!--li 태그는 ul 태그의 소 항목-->
        <!--사이트 링크는 문자에도 걸 수 있지만-->
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.com">다음</a></li>
    </ul>
    <p>신문 사이트</p>
    <ul>
        <!--아래와 같이 이미지 파일에도 걸 수 있다.-->
        <li><a href="http://www.chosun.com/">
            <img src="https://images.chosun.com/resizer/hkR58tCy0iPT4inT4ckfl2sg6jo=/400x225/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/GJ2KNB4LYFELXBH4QSFHGAO7WA.jpg"></a></li>
    </ul>
    <p>신문 사이트</p>
    <ul>
        <!--아래와 같이 이미지 파일에도 걸 수 있다-->
        <li><a href="https://www.etnews.com">
            <img src="https://img.etnews.com/news/article/2022/12/05/article_05090122173902.jpg">
            </a></li>
        </li>
    </ul>
    <hr>
    <!--외부 사이트 말고도 내부 코드에도 하이퍼링크를 만들 수 있다-->
    <p><a href="../html/semantic.html">전페이지</p></a>
</body>
</html>