<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList 활용하기</title>
</head>
<body>
    <link rel="stylesheet" href="/12.9/main.css">
    <link rel="stylesheet" href="/12.9/style.css">

<h1 id="title">my profile</h1>
<div id="profile">
    <img src="/images/pf.png">
<div id="desc">
    <p class="user">이름 : 도래미</p>
    <p class="user">주소 : somewhere</p>
    <p class="user">연락처 : 1234 - 5678</p>
</div>
</div>
<script src="/12.19 1.js"></script>
</body>
</html>