<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 객체로 배열 만들기</title>
</head>
<body>
    <h3>Araay 객체로 배열 만들기</h3><hr>
    <script>
        var degrees = new Array(); //빈 배열 생성
        degrees[0] = 15.1;
        degrees[1] = 15.4;
        degrees[2] = 16.1;
        degrees[3] = 17.5;
        degrees[4] = 19.2;
        degrees[5] = 21.4;

        var sum = 0;
        for(i=0; i<degrees.length; i++)//배열 크기만큼 루프
        sum += degrees[i];//누적  0 + 15.1 + 15.4 + 16.1 + 17.5 + 19.2 + 21.1
        document.write("평균 온도는" + sum/degrees.length + "<br>"); //배열이 더해진 sum / 6
        
    </script>
</body>
</html>
<!-- Araay , String에서 사용하는 메서드

    ChatAt(index)                   //지정된 위치에서 문자 찾기
    indexOf(string)                 //지정된 문자의 위치를 왼쪽부터 찾기
    lastIndexOf(string)             //지정된 문자의 위치를 오른쪽부터 찾기
    substring(index1,index2)        //지정된 위치에 있는 문자열 리턴
    toLowerCase()                   //소문자로 변환하기
    toUpperCase()                   //대문자로 변환하기
    concat(string)                  //두 문자열 합치기
    slice(start_index, end_index)   //문자열의 일부 추출하기
    split([분리자])                 //문자열을 분리하기
    substr(start_index, end_index)  //문자열을 length만큼 잘라내기 - 문자열을 처음에서 끝까지 잘라내기

    substring(start, end)           //start 부터 end까지 문자열을 잘라서 리턴
    substr(start,count)             //start 부터 count까지 문자열을 잘라서 리턴
-->