<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do=while 과 break 사용</title>
</head>
<body>
    <h3> 암호를 입력하라!</h3>
    <script>
        //암호 초기 값
        //미리 설정해 둔 암호를 입력해야만 아래 do-while 문 탈출
        //do-while문은 무조건 한번 실행
        var password = "1234"
        do{
            //myInput 변수에 prompt에서 입력받은 값 대입
            myInput = prompt("비밀번호를 입력하세요","암호");
            //while 문을 활용한 암호 맞추기 문제이다.
            //password 변수에 들어있는 문장을 맞추면 while 문을 탈출할 수 있다.
        }while(password != myInput)
        document.write("통과");

    </script>
</body>
</html>
<!--함수란?
목적을 가지고 작성된 코드 블록
데이터 전달받아 처리한 후 결과를 돌려주는 코드 블록
1)하나의 특별한 목적의 작업을 수행하도록 설계된 독립적인 블록
2)필요할 때마다 호출하여 해당 작업을 반복해서 수행 가능
3)자바스크립트에서는 함수도 하나의 타입(Data Type)
4)함수를 변수에 대입하거나, 함수에 프로퍼티를 지정하는 것도 가능
5)다른 함수 내에 중첩되어 정의 될 수 있음

함수정의
function 함수이름(매개변수1,매개변수2,...){
    함수가 호출되었을 때 실행하고자 하는 실행문;
}
매개변수(parameter)는 함수를 호출할 때 인수(argument)로
전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수
function adder(a,b) {함수선언 함수이름 매개변수
var sum;
sum = a + b ;
retrun sum;// 덧셈 합 리턴
} 반환키워드 반환 값
-->