<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문 요일에 따라 변하는 배경색</title>
</head>
<body>
    <h3>목요일은 pink, 다른 요일은 gold</h3><hr>
    <script>
        var week = new Array("일","월","화","수","목","금","토");
        var current = new Date();
        //일요일 : 0, 토요일 : 6, 목요일은 : 4
        if(current.getDay() === 4)
        document.body.style.backgroundColor = "pink";
    else
        document.body.style.backgroundColor = "gold";
        document.write("오늘 :");
        document.write(current.getDate() + "일");
        document.write(week[current.getDay()] + "요일");
</script>
</body>
</html>
<!--자바스크립트를 이용하면 스타일 속성의 값을 가져오거나 원하는 값으로 수정할 수 있습니다.
웹 문서에서 다양한 효과를 만들 수 있습니다.
요소.style.속성명
예)글자색 수정하려면 style.color
   배경색 수정하려면 style.backgroundColor
background-color, font-size 처럼 하이픈을 사용해 두 단어를 연결한 css 속성
backgroundColor, fontSize 처럼 하이픈 없이 사용, 둘째 단어는 대문자로-->