<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자와 제어문2</title>
</head>
<body>
    <h1>주어진 수에서 짝수만 더하기</h1>
    <script src="/12.15 10.js"></script>
</body>
</html>