<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 만들기</title>
    <script>
        function gugudan(n){
            //전달받은 값을 int 형으로 parsing
            var m = parseInt(n);
            //전달 값이 정수가 아니거나, 구구단 범위를 넘어서면 종료
            if(isNaN(m) || m < 1 || m > 9){
                alert("잘못 입력하셧습니다.");
                return;
            }
            //아니면 for 문을 활용해서 구구단 출력
            for( var i=1 ; i<=9 ; i++){
                document.write(m + "x" + i + "=" + m*i + "<br>");
            }
        }
    </script>
</head>
<body>
    <h3>구구단 출력 함수 만들기</h3><br>
    <script>
        //출력을 원하는 단수를 입력
        var n = prompt("구구단 몇 단을 원하세요?", "")
        //입력 받은 값을 구구단 함수에 전달
        gugudan(n);
    </script>
</body>
</html>
<!--객체(object)
(1)자바 스크립트는 객체 지향 언어가 아니라 객체 기반 언어
(2) 자바스크립트 객체의 유형
-코어 객체
자바스크립트 안에서 실행되는 어디서나 사용 가능한 기본 객체
표준 객체로 Array, Date, String, Math 등
웹 페이지 자바스크립트 코드에서 혹은 서버에서 사용 가능
-HTML DOM 객체
HTML 문서에 작성된 각 HTML 태그들을 객체화한 것들
HTML 문서의 내용과 모양을 제어하기 위한 목적
W3C의 표준 객체
-브라우저 객체
자바스크립트로 브라우저러 제어하기 위해 제공되는 객체
BOM(Browser Object Model)에 따라는 객체들
비표준 객체

2) 객체의 기본 구성
객체란 이름(name) 과 값(value)으로 구성된 프로퍼티(property)의 정렬되지 않은 집합
프로퍼티의 값으로 함수가 올 수도 있는데, 이러한 프로퍼티 메소드(method)라고 함
자바스크립트에서는 숫자, 문자열 , 논리(boolean), undefined 타입을 제외한
모든 것이 객체
하지만 숫자, 문자열, 논리 등의 원시 탑입은 값이 정해진 객체로 취급되어,
객체의 특징도 합께 가짐
객체의 포러퍼티 참조
(1) 객체이름 , 프로퍼티이름
(2) 객체이름["프로퍼티이름"]
객체의 메소드 참조
객체이름.메소드이름()
객체 생성
※ 아래와 같은 방법으로 생성되어 메모리에 대입된 객체를 인스턴스(instance)라고 함.
(2) 생성자를 이용한 객체의 생성
-new 연산자를 사용하여 객체를 생성하고 초기화
-이때 사용되는 메소드를 생성자(constructor)라고 하며,
이 메소드는 생성되는 객체를 초기화하는 역할
- 자바스크립트는 원시 타입을 위한 생성자를 미리 정의하여 제공

r day = new Date(); // new 연산자를 사용하여 Date 타입의 객체를 생성
document.write("올해는" + day.getFullYear() + "년입니다.");
-->