<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue문</title>
</head>
<body>
    <h3>3으로 나눈 나머지가 1인 수면 더하기</h3><hr>
    <script>
        var sum = 0;
        for (i=1; i<=10 ; i++){ 
            if(i%3 != 1)  //1일경우 false 
            continue; // 참일경우 for 문 증강식으로 점프
            document.write(i + ""); //1 , 4 , 7 , 10 4개의 false 
            sum +=1;
        }
        document.write("합은" + sum );
    </script>
</body>
</html>
