<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문 - 수강 신청</title>
    <link rel="stylesheet" href="/12.9/main.css">
</head>
<body>
    <script src="/12.13 05.js"></script>
</body>
</html>