<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crhismas_event.html</title>
    <style>
        body{
            background-image: url("https://www.gndaily.kr/news/photo/202012/37683_271324_3153.jpg");
            background-repeat: no-repeat;
            font-family: '맑은 고딕';
        }
        .text1 {
            color: #ffff00;
            font-size: 28px;
            font-weight: normal;
        }
        .text2 {
            color: #ffffff;
            font-size: 14px;
        }
        .round{
            background:  aquamarine;
            width:  200px;
            padding: 15px;
            margin-top: 50px;
            margin-left: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <br><div class="text1">2017.12.22 - 2018.1.20</div><br>
    <div class="text2">겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br>
    참여하여 다양한 혜택을 받으세요.</div>
    <p class="round"><a href="https://pyony.com/media/django-summernote/2019-12-10/3f6573e9-9a94-4072-a8d6-b21fa35099c6.jpg"
        target="_blank">이모티콘 무료받기</a></p>
</body>
</html>