<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지역변수와 전역변수</title>
    <script>
        //이 지역변수는 해당 스크립트문 내에서만 전역변수
        var x=100; //전역변수x

        function f() {//함수 f()선언
        var x=1; // 지역변수 x함수가 실행될 때 생성되고 소멸함
        document.write("지역변수 x=" + x); // x=1 이 실행되고 소멸
        document.write("<br>");
        //this.x 는 스크립트문의 전역변수 x를 뜻함
        document.write("전역변수 x=" + this.x);} //x=1 이 소멸해서 x=100 실행
        f(); // 함수f() 호출 , 중요
    </script>
</head>
<body>
    
</body>
</html>
<!--식별자
자바스크립트 프로그램의 변수, 상수(리터럴), 함수의 이름
식별자 만드는 규칙
천번째 문자 : 알파벳(A-Z, a-z), 언더스코어(__), $문자만 사용 가능
두번째 이상 문자 : 알파벳, 언더스코어, 0_9, $ 사용 가능
대소문자는 구분되어 다루어짐 
myHome 과 myhome은 다른 식별자
자바스크립트 예약이 사용 불가
false, for, if, null 등 자바 스크립트 예약이 사용 불가

식별자 사용사례
Gvariable; // (x) 숫자로 시작할 수 없음
student_ID;// (0)
_code;     // (0) 맞지만 권하지 않음
if;        // (x) 예약어 if 사용 불가
%calc      // (x) % 사용불가
bar, Bar;  // (0) bar 와 Bar는 서로 다른 식별자임에 주의
문장
자바스크립트 프로그램의 기본 단위는
문장과 문장을 구분하기 위해 세미콜론(;) 사용
특징
자바스크립트에는 문자 탑입 없음, 문자열로 표현
자바스크립트 언어에서 다루는 데이터 종류
숫자 타입 : 정수 실수(예: 42, 3.14)
논리 타입: 참, 거짓(예: true, flase)
문자열 타입 :(예:"12","문자","ab","2+4")
객체 레퍼런스 타입 : 객체를 가리킴. C 언어의 포인터와 유사
null : 값이 없음을 표시하는 특수 키워드. Null,NULL 과는 다르다

널이란? 객체가 선언되었지만 초기화 되지 않은 상태를 의미
객체는 데이터가 저장된 주소를 참조하므로 흔히 참조변수라고 합니다
데이터가 메모리에 저장되면 어디에 저장 되어있는지 알아야 이용 할 수 있다
이때 해당 메모리의 위치를 식별하는 것이 주소입니다
객체에 주소가 저장되면 이 주소로 메모리에 접근해서 데이터를 이용합니다
그런데 널은 주소를 가지지 못한 상태입니다
이처럼 널인 상태의 객체를 이용하면 널 포인트 예외가 발생합니다
널포인트 예외는 널인 상태의 객체를 이용할 수 없다는 오류입니다
그래서 널 안정성을 위하여 널 포인트 예외가 발생하지 않도록 코드를 작성해야 합니다 ->