<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문 - 짝수 ,홀수</title>
    <script src="/12.13 01.js"></script>
</head>
<body>
</body>
</html>