<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
    <script>
        function adder(a,b){
            var sum;
            sum = a+b;
            return sum;
        }
        
    </script>
</head>
<body>
<h3>함수 adder()</h3>
<script>
    var n = adder(24567,98374);
    document.write("24567 + 98374는" + n + "<br>")
</script>
</body>
</html>
