<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논리연산자</title>
    <script>
        var str="korea";
        document.write(str=="korea" || str=="KOREA");
        document.write("<br>"); // korea값이 맞고 KOREA 값은 틀리다 둘중 하나만 맞아도 true

        var score=57;
        document.write(score>=70 && score<90);
        document.write("<br>") // 70 값은 맞지만 90 값은 틀리다 두 값이 모두 맞아야 하므로 false

        var sign="true";
        document.write(!sign); //값은 true 지만 !가 들어가서 false
    </script>
</head>
<body>
    
</body>
</html>