<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼항연산자</title>
    <script>
        var score=prompt("점수를 입력하시오.");
        (score>=90)?alert("천재") : (score>=60)?alert("보통") : alert("바보")
    </script>
</head>
<body>
    
</body>
</html>
