<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 재선언과 재할당</title>
</head>
<body>
    <script src="/12.9/12.9 09variable-1.js"></script>
</body>
</html>