<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>직원 채용</title>
    <style>
        *{
            font-family: '바탕';
            color: #444444;
        }
        #head{
            font-size: 30px;
            color: #000000;
        }
        p{
            font-size: 20px;
            color: #222222;
        }
        #red{
            font-weight: bold;
            color: red;
        }
        ol>li>u{
            color: #0000ff;
            text-decoration: underline;
        }
   </style>
</head>
<body>
<p id="head">직원 채용</p>
<p>
-채용 인원 : 00명<br><br>
-지원 자격<br></p>
<ul>
    <li><b id="red">학력 제한 없음</b></li>
    <li>남자에 한하여 병역을 필하거나 면제받은 분</li>
    <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
    <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
</ul>
※ 당사자는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.
<p>-지원 서류
<ol type="1">
    <li><u>이력서</u>(양식을 다운로드하여 사용)</li>
    <li><u>자기소개서</u>(별도의 양식 없음)</li>
    <li><u>주민등록본</u></li>
    <li><u>최종 졸업 증명서</u></li>
</ol>
<p>- 원서 접수 : 이메일 접수</p>
※<b id="red">2017년 12월 20일까지 접수</b>를 받으며 채용 시 조기 마감될 수 있습니다.
</body>
</html>