<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>URL에 자바 스크립트 작성</title>
</head>
<body>
    <h3>링크의 href에 자바스크립트 작성</h3><hr>
    <!--html에서 url 경로를 지정해 자바스크립트 기능인 alert 함수를 사용-->
    <a href="javascript:alert('클릭하셧어요')">
        <!--alert():괄호 안에 지정된 메시지의 다이얼로그가 출력되는 js 함수-->
        클릭해보세요?
    </a>
</body>
</html>
<!--자바스크립트로 html 콘텐츠를 웹 페이지에 직접 삽입
바로 브라우저 윈도우에 출력 하는 방법
document.write()
에) document.write("<h3>Welcom!</h3>");
    document.witeln()
witeln()은 텍스트에 '\n'을 덧붙여 출력
'\n' 을 덧붙이는 것은 고작해야 빈칸 하나 출력
다음 줄로 넘어가는 것은 아님-->