<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.write()활용</title>
</head>
<body>
    <h3>document.write()활용</h3>
    <script>
        document.write("<h3>Welcome!</h3>");
        document.write("2+5 는<br>");
        document.write("<mark>7 입니다</mark>");
        document.writeln("<br>");
        document.write("<mark>7 입니다</mark>");
    </script>
</body>
</html>