<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>english_class</title>
</head>
<style>
    table {
      width : 600px; height: 200px;
      border: 1px; border-color: black; border-collapse: collapse;
    }
  </style>
<body>
    <h3>★ 영어회화 수강 안내</h3><br>
    <table border="1" width="" height="">
        <thead>
            <tr><th>수강 레벨</th><th>코스A</th><th>코스B</th>
                <th>수강기간</th><th>세부내용보기</th></tr>
        </thead>
        <tbody>
            <tr><th>레벨1</th><th>Side by Side1</th><th>American Headway1</th>
                <th>1개월</th><th>세부내용보기</th></tr>
            <tr><th>레벨2</th><th>Side by Side2</th><th>American Headway2</th>
                <th>1개월</th><th>세부내용보기</th></tr>
            <tr><th>레벨3</th><th>Side by Side3</th><th>American Headway3</th>
                <th>1개월</th><th>세부내용보기</th></tr>
            <tr><th>레벨4</th><th colspan="2" align="left">Exploring English1</th>
                <th>2개월</th><th>세부내용보기</th></tr>
            <tr><th>레벨5</th><th colspan="2" align="left">Exploring English2</th>
                <th>2개월</th><th>세부내용보기</th></tr>
        </tbody>
    </table>
</body>
</html>