<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스모델 </title>
<style>
    div{
        background: yellow;
        padding: 20px;
        border: 5px dotted red;
        margin: 30px;
    }
</style>
</head>
<body>
    <h3>박스모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr>
    <div>
        <img src="" 
        alt="고양이눈">
    </div>
</body>
</html>
<!--em 단위 배수라는 의미 3em 은 현재폰트의 3배 크기라는뜻-->