<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .color{
            color: brown;
        }
        .bgcolor{
            background-color: green;
        }
        .bordercolor{
            border: 4px dashed yellowgreen
         }
        .p1{
            font-size: 20px;
            color: blue;
        }
        .p2{
            font-size: 20px;
        }
        .p3{
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="color">안녕하세요(글자색)</div>
    <div class="bgcolor">안녕하세요(배경색)</div>
    <div class="bordercolor">안녕하세요(테두리색)</div>
    <!--p테그에 font-size : 20 설정-->
    <!--1,3번 p 태그에 색상 파랑 설정-->
    <p class="p1">1.안녕하세요</p>
    <p class="p2">2.안녕하세요</p>
    <p class="p3">3.안녕하세요</p>
</body>
</html>