<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>스타일 없는 웹 페이지</title>
    <style> 
        body{background-color: mistyrose;}
        h3{color: purple;}
        hr{border: 5px solid yellowgreen;}
        span{color: blue;font-size: 20px;}
    </style>
</head>
<body>
    <h3>스타일 맛보기</h3><hr>
    <p>나는<span> 웹 프로그래밍</span>을 좋아합니다.</p>
</body>
</html>
<!--HTML 문서에 CSS3 스타일 시트 만드는 방법 3가지
    <style></style> 태그에 스타일 시트 작성
    1 style 속성에 스타일 시트 작성
    2 스타일 시트를 별도 파일로 작성
    3 <link> 태그나 @import 로 불러서 사용

<style> 태그는 <head> 태그 내에서만 사용    
<style> 태그는 여러번 작성 가능
    스타일 시트들이 합쳐 사용
<style> 태그에 작성된 스타일 시트는 웹 페이지 전체에 적용-->