<!DOCTYPE html>
<html>
<head>
    <title>스타일 합치기 및 오버라이딩</title>
    <!--css 파일 external.css 파일 코드 를 받음 href="external.css"로 받음-->
    <!--우선순위 3-->
    <link type="text/css" rel="stylesheet" href="external.css">
    <!--내부에 코딩된 스타일 태그
    두 가지가 중첩되면 내장 코드가 우선시 된다-->
    <!--우선순위 2-->
    <style>
        p { color: blue; font-size: 12px;}
    </style>
</head>
<!-- 셀렉터(selector)
      HTML 태그의 모양을 꾸밀 스타일 시트를 선택하는 기능 
      태그 이름 셀렉터 태그 이름이 셀렉터로 사용되는 유형
      셀렉터와 같은 이름의 모든 태그에 css3스타일 시트 적용
      h3,li { color : brown; }
      
    class 셀렉터
      . 으로 시작하는 이름의 셀렉터
      HTML 태그의 class 속성으로만 지정 가능
      body.main { backgroind : aliceblue; }
      <body class="main"> 태그에만 적용 가능
      
    id 셀렉터
      #으로 시작하는 이름의 셀렉터
      HTML 태그의 ID 속성으로만 지정 가능
      #list { background : mistrose; }
      <ul id = "list" -->
<body>
    <h3>p 태그에 중첩된 스타일</h3>
    <!--p 태그가 아니라 style이 적용되지 않음-->
    <p>Hello. students!</p>
    <!--p 태그라 style 적용-->
    <p style="font-size: 25px;">안녕하세요 교수님!</p>
    <!--우선순위 1-->
    <!--위의 p 태그와 지금의 추가된 스타일이 중첩됨-->
</body>
</html>