<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&lt;link&gt;태그로 스타일 파일 불러오기</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h3>소연재</h3><hr>
    <p>저는 체조 선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다. 
        김치 찌개와 막국수 무척 좋아합니다</p>
</body>
</html>
<!--css3 스타일 시트를 mystyle.css 파일에 저장하고, <link> 태그로 불러 사용하도록 수정-->