<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 모서리 테두리</title>
<style>
    p {
        background:  #90D000;
        width:  300px;
        padding: 20px;
    }
    /*border-radius : 모서리에 라운드(둥근모서리) 부여*/
    /*네 모서리의 반지름 50px*/
    #round1 { border-radius: 50px;}
    /*네 모서리의 반지름 각각 지정*/
    #round2 { border-radius: 0px 20px 40px 60px; }
    /*3개만 지정, 순서는 최상단 부터 시계방향*/
    #round3 { border-radius: 0px 20px 40px; }
    /*2개만 지정, 최상단-우하단, 우상단-최하단 대각선으로 적용됨*/
    #round4 { border-radius: 0px 20px; }
    #round5 { border-radius: 50px; 
    /*border-style : dotted; -> border 바깥 부분에 점 표시*/
              border-style: dotted;}
</style>
</head>
<body>
    <h3>둥근 모서리 테두리</h3>
    <p id="round1">반지름 50픽셀의 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60픽셀의 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20픽셀의 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20픽셀의 둥근 모서리</p>
    <p id="round5">반지름 50픽셀의 둥근 모서리</p>
</body>
</html>
