<!--
(1) [속성이름~="속성값"] 선택자

- 특정 속성의 속성값에 특정 문자열로 이루어진 하나의 단어를 포함하는 요소를 모두 선택

(2) [속성이름|="속성값"] 선택자

- 특정 속성의 속성값이 특정 문자열로 이루어진 하나의 단어로 시작하는 요소를 모두 선택

(3) [속성이름^="속성값"] 선택자

- 특정 속성의 속성값이 특정 문자열로 시작하는 요소를 모두 선택

(4) [속성이름$="속성값"] 선택자

- 특정 속성의 속성값이 특정 문자열로 끝나는 요소를 모두 선택

(5) [속성이름*="속성값"] 선택자

- 특정 속성의 속성값에 특정 문자열을 포함하는 요소를 모두 선택

a href 태그 링크 옵션

# 아무것도 실행하지 않지만 최상단 페이지로 이동
a href=”#none” 아무것도 실행하지 않으며 페이지 최상단으로도 이동하지 않음
a href=”#;” 최상단으로 이동없이 이벤트 수행
a href=”#” 최상단으로 이동 후 이벤트 수행
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline;
            float: left;
            margin: 10px;
        }
        li a {
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        .flat{
            background: blue;
            color: white;
        }
        [class ~="button"]{
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.3) 5px 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메인 메뉴1</a></li>
        <li><a href="#">메인 메뉴2</a></li>
        <li><a href="#" class="button">메인 메뉴3</a></li>
        <li><a href="#" class="flat button">메인 메뉴4</a></li>
    </ul>
    
</body>
</html>