<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>연습문제2</title>
</head>
<body>
    <p>
        <h2>회원가입</h2>
    </p><br>
    <form action="">
        아이디 : <input type="text" name="id"><br>
        비밀번호 : <input type="password" name="pw"><br>
        비밀번호 확인 : <input type="password" name="pw2"><br>
        이메일 : <input type="email" name="email"><br>
        성별 : <label for="m">
            <input type="radio" name="radio" id="m" value="남성">남성
        </label>
            <input type="radio" name="radio" id="w" value="여성">여성
        </label><br>
        전화번호 : <input type="number" name="num1">-
        <input type="number" name="num2">-
        <input type="number" name="num3"><br>
        <input type="submit" value="회원가입"> 
    </form>
</body>
</html>