<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>어디 있든 해당 값이 포함되어 있다면 스타일 적용</title>
<style>
    body{
        background-color: linen;
    }
    ul{
        list-style: circle;
    }
    li{
        padding: 5px 30px;
    }
    li a {
        font-size: 16px;
        color: blue;
        text-decoration: none;
    }
    /*속성 관리자 href가 w3를 포함하는 태그를 선택한다.*/
    [href*="w3"]{
        background: blue;
        color: white;
    }
</style>
</head>
<body>
    <h1>HTML5 참고 사이트</h1>
    <p>(아래 링크 중 파란색 배경의 링크는 w3c 사이트로 연결됩니다.)</p>
    <ul>
        <li><a href="http://www.w3c.org/TR/hrml">HRML 표준인 사이트</a></li>
        <li><a href="http://www.webplatform.org">튜토리얼과 아티클</a></li>
        <li><a href="http://caniuse.com">HTML지원 여버 체크</a></li>
        <li><a href="http://www.w3c.org/TR/css3-mediaqueries">미디어쿼리</a></li>
    </ul>

</body>
</html>