<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>div 박스에 배경 꾸미기</title>
    <style>
        /*div 태그 위치에 다음 스타일 태그 입력*/
        div{
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url(/12.7/spongbob.jpg);
            background-repeat: repeat-y;
            background-position: center center;
        }
        div{
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h3>div 박스에 배경 꾸미기</h3><hr>
    <div>spongebob is an over-optimistic
        sponge tht annoys other characters.
    </div>
</body>
</html>