<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>폼 스타일 추가</title>
    <style>
        input[type=text] { /*text 창에만 적용*/
            color: red;
        }
        input:hover, textarea:hover{
            background: aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus{/*focus 받을 때*/
            font-size: 120%;
        }
        label{
            display: block; /*새 라인에 시작*/
            padding: 10px;
        }
        label span{
            float: left;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
        </style>
</head>
<body>
    <h3>CONTACT us</h3><hr>
    <form>
        <label>
            <span>name</span><input type="text" placeholder="현식이"><br>
        </label>
        <label>
            <span>email</span>
            <input type="email" placeholder="gkagustlr2@nave.com"><br>
        </label>
        <label>
            <span>Comment</span><textarea placeholder="메시지를 남겨주세요"></textarea>
        </label>
        <labe>
            <span></span><input type="submit" value="숙제재출"><br>
        </labe>
    </form>
</body>
</html>
<!--css style 동적 변화 - animation
(1) animation 속성을 사용하여 요소의 현재 스타일을 
다른 스타일로 천천히 변화시킬수 있음
(2) css2 에선 자바 스크립트가 필요 했지만 css3에선 자바 스크립트 없이
이런 효과 적용이 가능
(3) 애니메이션 효과를 사용하기 위해서 우선 애니메이션에 대한
키 프레임(keyframe)을 정의해야함
(4) 키 프레임(keyframe)에는 특정한 시간에 해당 요소가 가져야 할 css 스타일 들을 명시
(5) 애니메이션 효과가 동작하기 위해서는 먼저 animation-name 속성을 이용하여
요소와 키 프레임을 연결
(6)from 키워드에는 처음 시작점 스타일을 명시하고, to 키워드에는 마지막 종료점 스타일을 명시
(7) 좀 더 복잡한 애니메이션 효과를 나타내기 위해서는 퍼센트(%)를 사용
(8) 0%에는 처음 스타일, 100%에는 마지막 스타일을 명시하고, 중간에 원하는 수만큼의 키 프레임을 생성-->