<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--외부 스타일 시트 삽입-->
    <title>gangnueng</title>
</head>
<body>
    <a href="index.html">
        <img class="image" src="/12.7/gangnueng.jpg" alt="강릉사진">
    </a>
    <img src="/12.7/gangnueng2.jpg" alt="" class="image2">
</body>
</html>